# mable-bank-submission

./: README.md
docs/: README.md  author-profile.md  challenge-rubric.md  devcontainers.md  reviewer-guide.md
docs/architecture/: polyglot-comparison.md  production-roadmap.md  solution-design.md
docs/decisions/: 001-no-database-or-event-sourcing.md  002-company-account-book-aggregate.md  003-business-failures-as-results.md  004-synchronous-sequential-execution.md  005-observability-ports.md  006-checkpoint-and-replay-sketch.md  007-in-memory-idempotency-and-journal.md  README.md
docs/domain/: domain-model.md  ubiquitous-language.md
dotnet/: .gitattributes  .gitignore  Directory.Build.props  MableBank.sln  README.md  demo.sh
dotnet/.devcontainer/: Dockerfile  devcontainer.json
dotnet/.github/workflows/: verify-dotnet.yml
dotnet/script/: README.md  test-devcontainer.ps1  test-devcontainer.sh
dotnet/src/MableBank.Application/: IAccountBalanceReader.cs  IIdempotencyRegistry.cs  ILogger.cs  IMetrics.cs  ITransferInstructionReader.cs  ITransferJournal.cs  InMemoryIdempotencyRegistry.cs  InMemoryTransferJournal.cs  LoadAccountBalances.cs  MableBank.Application.csproj  NullLogger.cs  NullMetrics.cs  ProcessDay.cs  ProcessTransfers.cs  ProcessingReport.cs  RecordingLogger.cs  RecordingMetrics.cs  RollingBackLedger.cs  TransferJournalEntry.cs  TransferResultRecorder.cs
dotnet/src/MableBank.Application/Telemetry/: TransferProcessedLogEntry.cs  TransferProcessedTelemetry.cs
dotnet/src/MableBank.Cli/: .editorconfig  CliHost.cs  CliOptions.cs  MableBank.Cli.csproj  Program.cs
dotnet/src/MableBank.Domain/: .editorconfig  Account.cs  AccountBalance.cs  AccountNumber.cs  CompanyAccountBook.cs  DefaultCreditPolicy.cs  ICreditPolicy.cs  ILedger.cs  MableBank.Domain.csproj  Money.cs  NullLedger.cs  Reconciliation.cs  TransferId.cs  TransferInstruction.cs  TransferResult.cs
dotnet/src/MableBank.Domain/Errors/: DomainException.cs  DuplicateAccountException.cs  InsufficientFundsException.cs  InvalidAccountNumberException.cs  InvalidMoneyAmountException.cs  InvalidTransferInstructionException.cs  InvariantViolationException.cs  ReconciliationException.cs
dotnet/src/MableBank.Infrastructure/: .editorconfig  ConsoleReporter.cs  CsvAccountBalanceReader.cs  CsvParseException.cs  CsvTransferInstructionReader.cs  InputFile.cs  MableBank.Infrastructure.csproj  MoneyFormatter.cs
dotnet/src/MableBank.Infrastructure/Csv/: CsvRecords.cs  CsvRowReader.cs
dotnet/tests/MableBank.Architecture.Tests/: AssemblyLayeringTests.cs  MableBank.Architecture.Tests.csproj
dotnet/tests/MableBank.Tests/: .editorconfig  AsyncTestHelpers.cs  CliIntegrationTests.cs  MableBank.Tests.csproj
dotnet/tests/MableBank.Tests/Application/: IdempotencyAndJournalTests.cs  ProcessDayObservabilityTests.cs  ProcessDayTests.cs  ProcessTransfersTests.cs  RollingBackLedgerTests.cs  TransferProcessedTelemetryTests.cs
dotnet/tests/MableBank.Tests/Domain/: AccountNumberTests.cs  AccountTests.cs  CompanyAccountBookTests.cs  MoneyPropertyTests.cs  MoneyTests.cs  ReconciliationTests.cs
dotnet/tests/MableBank.Tests/Infrastructure/: CliTests.cs  ConsoleReporterTests.cs  CsvParsingTests.cs  CsvReadersTests.cs  InputFileTests.cs
nodejs-typescript/: .gitattributes  README.md  demo.sh  eslint.config.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
nodejs-typescript/.devcontainer/: Dockerfile  devcontainer.json
nodejs-typescript/.github/workflows/: verify.yml
nodejs-typescript/script/: README.md  test-devcontainer.ps1  test-devcontainer.sh
nodejs-typescript/src/: cli.ts  index.ts
nodejs-typescript/src/application/: IdempotencyRegistry.ts  LoadAccountBalances.ts  Logger.ts  Metrics.ts  NullLogger.ts  NullMetrics.ts  ProcessDay.ts  ProcessTransfers.ts  ProcessingReport.ts  RecordingLogger.ts  RecordingMetrics.ts  RollingBackLedger.ts  TransferJournal.ts  TransferResultRecorder.ts  errors.ts
nodejs-typescript/src/domain/: Account.ts  AccountBalance.ts  AccountNumber.ts  CompanyAccountBook.ts  CreditPolicy.ts  Ledger.ts  Money.ts  NullLedger.ts  Reconciliation.ts  TransferId.ts  TransferInstruction.ts  TransferResult.ts  errors.ts
nodejs-typescript/src/infrastructure/: ConsoleReporter.ts  CsvAccountBalanceReader.ts  CsvTransferInstructionReader.ts  InputFile.ts  MoneyFormatter.ts  csv.ts  errors.ts
nodejs-typescript/test/: cli.test.ts  cliIntegration.test.ts
nodejs-typescript/test/application/: IdempotencyAndJournal.test.ts  LoadAccountBalances.test.ts  ProcessDay.test.ts  ProcessDayObservability.test.ts  ProcessTransfers.test.ts  RollingBackLedger.test.ts  TransferProcessedTelemetry.test.ts  TransferResultRecorder.test.ts
nodejs-typescript/test/architecture/: layering.test.ts
nodejs-typescript/test/domain/: Account.test.ts  AccountBalance.test.ts  AccountNumber.test.ts  CompanyAccountBook.test.ts  CompanyAccountBookProperties.test.ts  Money.test.ts  Reconciliation.test.ts  TransferId.test.ts  TransferInstruction.test.ts  TransferResult.test.ts
nodejs-typescript/test/fixtures/: mable_account_balances.csv  mable_transactions.csv
nodejs-typescript/test/infrastructure/: ConsoleReporter.test.ts  CsvReaders.test.ts  InputFile.test.ts  MoneyFormatter.test.ts  csv.test.ts
nodejs-typescript/test/support/: domainHelpers.ts
ruby/: .gitattributes  .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  SUBMISSION.md  demo.sh
ruby/.devcontainer/: Dockerfile  devcontainer.json
ruby/.github/workflows/: verify.yml
ruby/lib/: mable_bank.rb
ruby/lib/mable_bank/: cli.rb  error.rb
ruby/script/: README.md  test-devcontainer.ps1  test-devcontainer.sh
ruby/spec/: cli_integration_spec.rb  cli_spec.rb  spec_helper.rb
ruby/spec/application/: idempotency_and_journal_spec.rb  load_account_balances_spec.rb  process_day_observability_spec.rb  process_day_spec.rb  process_transfers_spec.rb  rolling_back_ledger_spec.rb  transfer_outcome_spec.rb  transfer_processed_telemetry_spec.rb  transfer_result_recorder_spec.rb
ruby/spec/architecture/: layering_spec.rb
(+55 files in other folders)
