<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MableBank.Cli</RootNamespace>
    <AssemblyName>MableBank</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MableBank.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MableBank.Infrastructure\MableBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
