<Project>
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <!-- Docker bind mounts on Windows can deny writes to host-created bin/obj; build inside the container FS. -->
  <PropertyGroup Condition="Exists('/.dockerenv')">
    <BaseOutputPath>/tmp/mablebank/$(MSBuildProjectName)/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>/tmp/mablebank/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
